<!DOCTYPE html>
<html lang="en" class="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>AiRus - AI College Assistant</title>
    <meta name="description" content="Your ultimate college companion with AI-powered assignment tracking, schedule management, study timer, and AI tutor." />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
      body {
        background-color: #111010;
        background-image:
          radial-gradient(at 27% 37%, hsla(45, 98%, 61%, 0.15) 0px, transparent 50%),
          radial-gradient(at 97% 21%, hsla(55, 98%, 72%, 0.1) 0px, transparent 50%),
          radial-gradient(at 52% 99%, hsla(38, 98%, 76%, 0.15) 0px, transparent 50%),
          radial-gradient(at 10% 29%, hsla(40, 96%, 68%, 0.1) 0px, transparent 50%),
          radial-gradient(at 97% 96%, hsla(38, 60%, 74%, 0.1) 0px, transparent 50%),
          radial-gradient(at 33% 50%, hsla(42, 67%, 73%, 0.1) 0px, transparent 50%),
          radial-gradient(at 79% 53%, hsla(43, 68%, 79%, 0.1) 0px, transparent 50%);
        background-attachment: fixed;
      }
      .glass-card {
        background: rgba(10, 10, 10, 0.25);
        backdrop-filter: blur(12px);
        -webkit-backdrop-filter: blur(12px);
        border: 1px solid rgba(255, 255, 255, 0.05);
      }
      .text-glow {
        text-shadow: 0 0 8px rgba(250, 204, 21, 0.5);
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>