<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AiRus - AI College Assistant</title>
    <script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.25.0",
    "moment": "https://aistudiocdn.com/moment@^2.30.1",
    "react-big-calendar/": "https://aistudiocdn.com/react-big-calendar@^1.19.4/",
    "react-big-calendar": "https://aistudiocdn.com/react-big-calendar@^1.19.4"
  }
}
</script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              'glass-dark': 'rgba(10, 10, 10, 0.25)',
              'glass-light': 'rgba(255, 255, 255, 0.05)',
              'accent': {
                'DEFAULT': '#facc15', // yellow-400
                'hover': '#fde047', // yellow-300
                'glow': 'rgba(250, 204, 21, 0.5)',
              },
              'primary-text': '#f0f0f0',
              'secondary-text': '#a3a3a3',
            },
          }
        }
      }
    </script>
    <style>
        body {
            background-color: #111010;
            background-image:
                radial-gradient(at 27% 37%, hsla(45, 98%, 61%, 0.15) 0px, transparent 50%),
                radial-gradient(at 97% 21%, hsla(55, 98%, 72%, 0.1) 0px, transparent 50%),
                radial-gradient(at 52% 99%, hsla(38, 98%, 76%, 0.15) 0px, transparent 50%),
                radial-gradient(at 10% 29%, hsla(40, 96%, 68%, 0.1) 0px, transparent 50%),
                radial-gradient(at 97% 96%, hsla(38, 60%, 74%, 0.1) 0px, transparent 50%),
                radial-gradient(at 33% 50%, hsla(42, 67%, 73%, 0.1) 0px, transparent 50%),
                radial-gradient(at 79% 53%, hsla(43, 68%, 79%, 0.1) 0px, transparent 50%);
        }
        .glass-card {
            background: rgba(10, 10, 10, 0.25);
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
            border: 1px solid rgba(255, 255, 255, 0.05);
        }
        .text-glow {
            text-shadow: 0 0 8px rgba(250, 204, 21, 0.5);
        }
    </style>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
</body>
</html>